# jsweet-publishing-test

./: .gitignore  README.md  build.gradle  gradle.properties  info.pom
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/topobyte/: MyUtil.java
